<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>weather</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>

<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
<!--  <a href="#news">News</a>-->
<!--  <a href="#contact">Contact</a>-->
<!--  <div class="topnav-right">-->
<!--    <a href="#search">Search</a>-->
<!--    <a href="#about">About</a>-->
<!--  </div>-->
</div>

<nav class="row" style="background: grey;color: white;margin-right: 0px;margin-left: 0px;">
    <div align="center"><h1 class="col-md-3 text-center">Weather Detector</h1></div>
</nav>
<br/>
<br/>
<center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
        {% csrf_token %}
        <div class="input-group">
            <input type="text" class="form-control" name="city" placeholder="Search">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </div>
            <form>
</center>
<div class="row">
    <h1 style="text-align:center;">{{city}}</h1>
    {% if data.country_code %}
    <div class="col-md-6 col-md-offset-3">
        <h1>{{city}}</h1>
        <h3>country code : {{data.country_code}}</h3>
            <h5>coordinate : {{data.coordinate}}</h5>
            <h5>temp : {{data.temp}}</h5>
            <h5>pressure : {{data.pressure}} </h5>
            <h5>humidity : {{data.humidity}}</h5>
    </div>
    {% endif %}
</div>
</body>

</html>